[gd_scene format=3 uid="uid://cns3jgjcu10aq"]

[ext_resource type="Script" uid="uid://bqqxjb3i1uu8x" path="res://ball/ball.gd" id="1_vlylq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8dla"]
radius = 4.0

[node name="ball" type="AnimatableBody2D" unique_id=287570602]
collision_mask = 6
sync_to_physics = false
script = ExtResource("1_vlylq")
speed = 150.0
max_speed = 750.0
acceleration = 10.0

[node name="collision_shape" type="CollisionShape2D" parent="." unique_id=1509738026]
shape = SubResource("CircleShape2D_d8dla")
