[gd_scene format=3 uid="uid://tlsgx31p3s7l"]

[ext_resource type="Script" uid="uid://0x5r4ftsgkcy" path="res://paddle/paddle.gd" id="1_uqv01"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kt5rh"]
size = Vector2(8, 32)

[node name="paddle" type="AnimatableBody2D" unique_id=469846233]
collision_layer = 2
collision_mask = 5
sync_to_physics = false
script = ExtResource("1_uqv01")
player = null
speed = 210.0

[node name="polygon" type="Polygon2D" parent="." unique_id=1849988108]
position = Vector2(4, 0)
polygon = PackedVector2Array(-8, 16, -8, -16, 0, -16, 0, 16)

[node name="collision_shape" type="CollisionShape2D" parent="." unique_id=2134881796]
shape = SubResource("RectangleShape2D_kt5rh")
