[gd_scene format=3 uid="uid://62uv2m0g23xq"]

[ext_resource type="Script" uid="uid://2y88bqm36sdu" path="res://util/state_machine.gd" id="1_gwogl"]
[ext_resource type="Script" uid="uid://dek5ndpyvuc8e" path="res://ui/menu/menu.gd" id="1_irjxg"]
[ext_resource type="PackedScene" uid="uid://dltcnojyh7pjc" path="res://ui/menu/sub_menus/main_menu.tscn" id="3_wjgau"]
[ext_resource type="PackedScene" uid="uid://cu3t3v6wv5m1j" path="res://ui/menu/sub_menus/pause_menu.tscn" id="4_b5b02"]
[ext_resource type="PackedScene" uid="uid://detbx36am0gov" path="res://ui/menu/sub_menus/settings_menu.tscn" id="5_bt0ag"]
[ext_resource type="PackedScene" uid="uid://br7rtf8lkdeua" path="res://ui/menu/sub_menus/game_over.tscn" id="6_5oqbi"]
[ext_resource type="PackedScene" uid="uid://bfx8q8wdwvnu5" path="res://upgrade.tscn" id="7_pjjyy"]

[node name="menu" type="CanvasLayer" unique_id=1984325208]
script = ExtResource("1_irjxg")

[node name="state_machine" type="Control" parent="." unique_id=1702062653]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gwogl")

[node name="upgrade" parent="state_machine" unique_id=1023605983 instance=ExtResource("7_pjjyy")]
layout_mode = 1

[node name="main_menu" parent="state_machine" unique_id=1233035944 instance=ExtResource("3_wjgau")]
layout_mode = 0

[node name="pause_menu" parent="state_machine" unique_id=2016120024 instance=ExtResource("4_b5b02")]
visible = false
layout_mode = 0

[node name="settings_menu" parent="state_machine" unique_id=1318583966 instance=ExtResource("5_bt0ag")]
visible = false
layout_mode = 0

[node name="game_over" parent="state_machine" unique_id=169409993 instance=ExtResource("6_5oqbi")]
visible = false
layout_mode = 0
